use picture
sh.addShard( "shard1:27020")
sh.addShard( "shard2:27020")
sh.addShard( "shard3:27020")
sh.addShard( "shard4:27020")
db.imagefile.createIndex({"file_id": 1 })
db.fs.files.createIndex({"filename":1,"uploadDate":1})
db.fs.chunks.createIndex({"files_id":1,"n":1})
db.imagefile.ensureIndex({"file_id": "hashed" })
db.fs.files.ensureIndex({ "_id": "hashed" })
db.fs.chunks.ensureIndex({"files_id":"hashed"})
sh.enableSharding("picture")
sh.shardCollection("picture.imagefile",{ "file_id": "hashed" } )
sh.shardCollection("picture.fs.files" ,{ "_id": "hashed" } )
sh.shardCollection("picture.fs.chunks", {"files_id":"hashed"} )